NODE_ENV=development
VITE_APP_API_BASE_URL=/api
VITE_APP_MOCK=true
VITE_APP_API_BASE_URL = /api

VITE_APP_TITLE=Admin Flow (Dev)

# 前端应用URL（用于后端重定向）
VITE_APP_URL=http://localhost:3000

VITE_BASE_URL=http://localhost:7080


